{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dicee",
            "cwd": "dicee",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "i_am_poor",
            "cwd": "i_am_poor",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "mi_card",
            "cwd": "mi_card",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "magic-8-ball",
            "cwd": "magic-8-ball",
            "request": "launch",
            "type": "dart"
        }
    ]
}